{
	"name": "testing_suite",
	"version": "1.0.0",
	"description": "A light weight testing suite",
	"main": "testRunner.js",
	"scripts": {
		"start": "node codesmith_testing_suite/lib/testRunner.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ralph Smith",
	"license": "ISC",
	"dependencies": {
		"node": "^21.2.0"
	}
}
